<html>
<head>
</head>
<style>
*{box-sizing: border-box;}
body {
  margin: 0; 
  background: #f7f9fe;
  font-family: 'Open Sans', sans-serif;
}
nav {
  background: white;
  box-shadow: 0 2px 0 0 #ECF1F2;
  border-top: 1px solid #ECF1F2;
  text-align: center;
}
nav a {
  text-decoration: none;
  display: block;
  transition: .3s linear;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu > li {
  display: inline-block;
  position: relative;
  margin-right: -4px;
  border-left: 1px solid #ECF1F2;
}
.topmenu > li:last-child {border-right: 1px solid #ECF1F2;}
.topmenu > li > a {
  font-weight: bold;
  padding: 20px 30px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #1c1c1c;
}
.active:after, .submenu-link:after {
  content: "\f107";
  font-family: "FontAwesome";
  color: inherit;
  margin-left: 10px;
}
.topmenu .active, .topmenu > li > a:hover, .submenu li a:hover {color: #ddbe86;}
.submenu {
  position: absolute;
  left: -1px;
  z-index: 5;
  width: 240px;
  border-bottom: 1px solid #ECF1F2;
  visibility: hidden;
  opacity: 0;  
  transform: translateY(10px);
  transition: .3s ease-in-out;
}
.submenu li {position: relative;}
.submenu a {
  background: white;
  border-top: 1px solid #ECF1F2;
  border-right: 1px solid #ECF1F2;
  border-left: 1px solid #ECF1F2;
  color: #1c1c1c;
  text-align: left;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 10px 20px;
}
.submenu .submenu {
  position: absolute;
  top: 0;
  left: calc(100% - 1px);
  left: -webkit-calc(100% - 1px);
}
nav li:hover > .submenu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
</style>
<body>
<nav>
  <ul class="topmenu">
    <li><a href="" class="down">Повторение</a>
      <ul class="submenu">
        <li><a href="1lr/menu.html">Меню</a></li>
        <li><a href="1lr/tablica.html">Таблица</a></li>
        <li><a href="1lr/anim.html">Анимация</a></li>
        <li><a href="1lr/football.html">Футбол</a></li>
      </ul>
    </li>
    <li><a href="" class="active">JavaScript</a>
      <ul class="submenu">
        <li><a href="" class="submenu-link">Лабораторная работа 1</a>
          <ul class="submenu">
            <li><a href="JS/JS1/js1_1.html">Задание 1</a></li>
            <li><a href="JS/JS1/js1_2.html">Задание 2</a></li>
            <li><a href="JS/JS1/js1_3.html">Задание 3</a></li>
            <li><a href="JS/JS1/js1_4.html">Задание 4</a></li>
            <li><a href="JS/JS1/js1_5.html">Задание 5</a></li>
            <li><a href="JS/JS1/js1_6.html">Задание 6</a></li>
            <li><a href="JS/JS1/js1_7.html">Задание 7</a></li>
          </ul>
        </li>
        <li><a href="" class="submenu-link">Лабораторная работа 2</a>
          <ul class="submenu">
            <li><a href="JS/JS2/js1.html">Задание 1</a></li>
            <li><a href="JS/JS2/js2.html">Задание 2</a></li>
            <li><a href="JS/JS2/js3.html">Задание 3</a></li>
            <li><a href="JS/JS2/js4.html">Задание 4</a></li>
          </ul>
        </li>
        <li><a href="" class="submenu-link">Лабораторная работа 3</a>
          <ul class="submenu">
            <li><a href="JS/JS3/jss1.html">Задание 1</a></li>
            <li><a href="JS/JS3/jss2.html">Задание 2</a></li>
            <li><a href="JS/JS3/js3.html">Задание 3</a></li>
            <li><a href="JS/JS3/js4.html">Задание 4</a></li>
          </ul></li>
          <li><a href="" class="submenu-link">Лабораторная работа 4</a>
          <ul class="submenu">
            <li><a href="JS/JS4/4js1.html">Задание 1</a></li>
            <li><a href="JS/JS4/4js2.html">Задание 2</a></li>
            <li><a href="JS/JS4/4js3.html">Задание 3</a></li>
          </ul></li>
          <li><a href="JS/JS5/pg1.html">Лабораторная работа 5</a></li>
          <li><a href="JS/JS6/JS6.html">Лабораторная работа 6</a></li>
        <li><a href="JS/JS7/lr7.html">Лабораторная работа 7</a></li>
        <li><a href="JS/JS8/lr8.html">Лабораторная работа 8</a></li>
        <li><a href="" class="submenu-link">Лабораторная работа 9</a>
          <ul class="submenu">
            <li><a href="JS/JS9/LR9.html">Перемещение</a></li>
            <li><a href="JS/JS9/graph.html">Графики</a></li>
          </ul>
        </li>
        <li><a href="JS/JS10/menu.html">Лабораторная работа 10</a></li>
        <li><a href="" class="submenu-link">Лабораторная работа 11</a>
          <ul class="submenu">
            <li><a href="JS/JS11/l11.html">1 часть</a></li>
            <li><a href="JS/JS11/lr11.html">2 часть</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="" class="active">XML</a>
      <ul class="submenu">
        <li><a href="XML/LR1/LR1.xml">Лабораторная работа 1</a></li>
        <li><a href="XML/LR2/LR2shem.xml">Лабораторная работа 2</a></li>
        <li><a href="XML/LR3/LR3.xml">Лабораторная работа 3</a></li>
        <li><a href="XML/LR4/xml4.xml">Лабораторная работа 4</a></li>
        <li><a href="XML/LR5/xml5.html">Лабораторная работа 5</a></li>
        <li><a href="XML/LR6/lab6svg.html">Лабораторная работа 6</a></li>
        <li><a href="XML/LR7/lr7.html">Лабораторная работа 7</a></li>
        <li><a href="" class="submenu-link">Лабораторная работа 8</a>
          <ul class="submenu">
            <li><a href="XML/LR8/lr8.svg">Часть 1</a></li>
            <li><a href="XML/LR8/task1_1.svg">Часть 2</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="" class="active">HTML5</a>
      <ul class="submenu">
        <li><a href="HTML5/LR1/lab1.html">Лабораторная работа 1</a></li>
        <li><a href="HTML5/LR2/lr1.html">Лабораторная работа 2</a></li>
        <li><a href="HTML5/LR3/index.html">Лабораторная работа 3</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>