<HTML>
<HEAD>
<style type='text/css'>
@keyframes an {
0% {margin-left:3px;margin-top:3px;background-color:pink;}
30% {margin-left:3px;margin-top:250px;background-color:pink;}
60% {margin-left:500px;margin-top:250px;background-color:yellow;}
100% {margin-left:3px;margin-top:3px;background-color:red;}
}
#wrap1 {
border:2px #000 solid;
background-color:#7F0055;
height:100px;
width:100px;
font-size:2em;
animation:an 6s 2000;
}
.box {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #0000FF;
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}


.box1 {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: aqua;
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}


.anim {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 300px;
    height: 300px;
    background-color: green;
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}
.anim:hover .box{
    background-color: #FFCCCC;
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.anim:hover .box1{
    background-color: red;
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
	transform: translateX(140px);
}

</style>
<TITLE></TITLE>
</HEAD>
<BODY>
<div class="anim">
<div class="box"></div><br>
<div class="box1"></div>
</div>
<br>
<div id="wrap1"></div>
</BODY>
</HTML>
