<html>
<style type='text/css'>
.flex-container {
  padding: 15px;
  background: #87CEFA;
  text-align:center;
  color:blue;
  font-family: Helvetica, sans-serif;
  }
.flex-item1 {
margin-right:1280px;
padding:28px;
background-color:lightyellow;
float:left; /* Выравнивание по левому краю */
margin: 0 7px 7px 0; /* Отступы вокруг картинки */;
flex-wrap: wrap;
flex-direction: column;
}
.flex-item2 {
float:left; /* Выравнивание по левому краю */
margin: 0 7px 7px 0; /* Отступы вокруг картинки */;
flex-wrap: wrap;
flex-direction: column;
}
 h3{text-align:center}
</style>
<body>
<div class="flex-container">ПРИВЕТ ВСЕМ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
<div class='flex-item1'>
<ul><h3>Виды спорта:</h3>
<li><a href="#">конькобежный спорт</a></li>
<li><a href="#">биатлон</a></li>
<li><a href="#">футбол</a></li>
<li><a href="#">стрельла из лука</a></li>
<li><a href="#">прыжки в длину</a></li>
<li><a href="#">прыжки в высоту</a></li>
<li><a href="#">фигурное катание</a></li>
</ul>
</div>
<h3>ФУТБОЛ</h3>
<img src="fb.png" width="184" height="146" class="flex-item2">
Футбол - командный вид <br>
спорта, в котором целью <br>
является забить мяч в ворота <br>
соперника ногами или другими <br>
частями тела (кроме рук)<br>
большее количество раз, чем<br>
команда соперника. <br><br>
Есть 17 официальных правил<br>
игры, каждое из которых содержит список оговорок и<br>
руководящих принципов.
<div class="flex-container">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
</body>
</html>