<HTML>
<HEAD>
<TITLE>Menu</TITLE>
<STYLE>
 a {
    color: black; 
	padding:0px 15px; /*добавляем отступ*/
   }
ul {
  list-style: none; /*убираем маркеры списка*/
  margin-top:25px; /*делаем отступ сверху*/
}
li {
  float:left; /*размещаем список горизонтально*/
  border: 3px solid red;
  background: white; 
  font-family: arial;
}
table {
    border-collapse: collapse; 
    background: white; 
    border: 4px solid red; 
   }
 td{
   font-family:arial;
    padding: 7px; 
    border: 4px solid red; 
   }
a:hover {
    color: red; 
   }
</STYLE>
</HEAD>
<BODY style="background: linear-gradient(to top, SkyBlue, Plum);">
<div>
<table border> <!-- таблица 1х5 -->
<tr>
    <td><a href="lr1pg2.html">Первая ссылка</a></td>
    <td><a href="lr1pg2.html">Вторая ссылка</a></td>
    <td><a href="lr1pg2.html">Третья ссылка</a></td>
	<td><a href="lr1pg2.html">Четвертая ссылка</a></td>
    <td><a href="lr1pg2.html">Пятая ссылка</a></td>
  </tr>
</table>
</div>
<div>
<ul> <!-- список, расположенный горизонтально -->
<li><a href="#">Первая ссылка</a></li>
<li><a href="#">Вторая ссылка</a></li>
<li><a href="#">Третья ссылка</a></li>
<li><a href="#">Четвертая ссылка</a></li>
<li><a href="#">Пятая ссылка</a></li>
</ul>
</div>
</BODY>
</HTML>
