<HTML>
<HEAD>
<TITLE>Таблица</TITLE>
<STYLE>
table {
    background: white; 
    border: 1px solid black; 
   }
 td{
   font-family:arial;
    padding: 7px; 
    border: 1px solid black; 
    height:65px;
	width:50px;
   }
tr:nth-child(2n+3) td:nth-child(odd) {
	background: black;
}	
tr:nth-child(-2n+8) td:nth-child(2n+2) {
	background: black;
}
tbody tr:nth-child(1) {
  background-color: LightGreen !important;height:10px !important;
}
tbody tr:nth-child(10) {
  background-color: LightGreen !important;height:10px !important;
}
tbody td:nth-child(1) {
  background-color: LightGreen !important;width:10px;
}
tbody td:nth-child(10) {
  background-color: LightGreen !important;width:10px;
}
.s{height:10px}
</STYLE>
</HEAD>
<BODY style="background: linear-gradient(to top, SkyBlue, Plum);">
<table border="1" cellspacing="0">
<tr style="height:15px">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
</BODY>
</HTML>
